<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SportsDiffcultyScore' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sports (LYNDA_DEMO)' inline='true' name='federated.1h7raq00q0yl711b32sc41y92abz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IP9E605\MEGHNA_SQL' name='sqlserver.0dk7o8d0azrwzp18arljc173temk'>
            <connection authentication='sspi' class='sqlserver' dbname='LYNDA_DEMO' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IP9E605\MEGHNA_SQL' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0dk7o8d0azrwzp18arljc173temk' name='Sports' table='[dbo].[Sports]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endurance]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flexibility]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nerve]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durability]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hand-Eye Coordination]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytical Aptitude]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Agility]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Analytical Aptitude]' role='dimension' type='ordinal' />
      <column caption='Total pie' datatype='real' name='[Calculation_1163899028856508416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Total]' />
      </column>
      <column caption='AVG([Total pie])' datatype='real' name='[Calculation_1163899028864233473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1163899028856508416]' />
      </column>
      <column caption='rank for sports' datatype='real' name='[Calculation_1470143871820537859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;BOXING&quot; then [Rank]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Durability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Endurance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Flexibility]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Hand-Eye Coordination]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Nerve]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Power]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Speed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Strength]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1163899028856508416]' derivation='Avg' name='[avg:Calculation_1163899028856508416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1163899028856508416]' derivation='Sum' name='[sum:Calculation_1163899028856508416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470143871820537859]' derivation='Sum' name='[sum:Calculation_1470143871820537859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agility,Analytical Aptitude,Durability,Endurance,Hand-Eye Coordination,Nerve,Power,Sport)' hidden='true' name='[Action (Agility,Analytical Aptitude,Durability,Endurance,Hand-Eye Coordination,Nerve,Power,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agility]' />
          <groupfilter function='level-members' level='[Analytical Aptitude]' />
          <groupfilter function='level-members' level='[Durability]' />
          <groupfilter function='level-members' level='[Endurance]' />
          <groupfilter function='level-members' level='[Hand-Eye Coordination]' />
          <groupfilter function='level-members' level='[Nerve]' />
          <groupfilter function='level-members' level='[Power]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Agility,Endurance,Power,Speed,Sport,Strength)' hidden='true' name='[Action (Agility,Endurance,Power,Speed,Sport,Strength)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agility]' />
          <groupfilter function='level-members' level='[Endurance]' />
          <groupfilter function='level-members' level='[Power]' />
          <groupfilter function='level-members' level='[Speed]' />
          <groupfilter function='level-members' level='[Sport]' />
          <groupfilter function='level-members' level='[Strength]' />
        </groupfilter>
      </group>
      <group caption='Action (Agility,Sport)' hidden='true' name='[Action (Agility,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agility]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Rank,Sport) 1' hidden='true' name='[Action (Rank,Sport) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rank:ok]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Rank,Sport)' hidden='true' name='[Action (Rank,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rank]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.662595' measure-ordering='alphabetic' measure-percentage='0.337405' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ranking and sport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='ranking and sport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Score for each Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sports (LYNDA_DEMO)' name='federated.1h7raq00q0yl711b32sc41y92abz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7raq00q0yl711b32sc41y92abz'>
            <column caption='Total pie' datatype='real' name='[Calculation_1163899028856508416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Total]' />
            </column>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163899028856508416]' derivation='Avg' name='[avg:Calculation_1163899028856508416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h7raq00q0yl711b32sc41y92abz].[avg:Calculation_1163899028856508416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[:Measure Names]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h7raq00q0yl711b32sc41y92abz].[Multiple Values]' />
              <wedge-size column='[federated.1h7raq00q0yl711b32sc41y92abz].[Multiple Values]' />
              <text column='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sports (LYNDA_DEMO)' name='federated.1h7raq00q0yl711b32sc41y92abz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7raq00q0yl711b32sc41y92abz'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Strength]' role='dimension' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='None' name='[none:Strength:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]' direction='DESC' using='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Strength:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Strength:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='feature set 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Score of each skill involved in the Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sports (LYNDA_DEMO)' name='federated.1h7raq00q0yl711b32sc41y92abz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7raq00q0yl711b32sc41y92abz'>
            <column aggregation='Sum' datatype='real' name='[Agility]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Endurance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Power]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Speed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Strength]' role='dimension' type='ordinal' />
            <column-instance column='[Agility]' derivation='None' name='[none:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endurance]' derivation='None' name='[none:Endurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strength]' derivation='None' name='[none:Strength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank:ok]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rank]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport)]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport) 1]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Endurance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Agility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</rows>
        <cols>([federated.1h7raq00q0yl711b32sc41y92abz].[none:Agility:qk] + ([federated.1h7raq00q0yl711b32sc41y92abz].[none:Speed:qk] + ([federated.1h7raq00q0yl711b32sc41y92abz].[none:Strength:qk] + ([federated.1h7raq00q0yl711b32sc41y92abz].[none:Power:qk] + [federated.1h7raq00q0yl711b32sc41y92abz].[none:Endurance:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='feature set 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sports (LYNDA_DEMO)' name='federated.1h7raq00q0yl711b32sc41y92abz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7raq00q0yl711b32sc41y92abz'>
            <column aggregation='Sum' datatype='real' name='[Analytical Aptitude]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Durability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Flexibility]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Hand-Eye Coordination]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Nerve]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Analytical Aptitude]' derivation='None' name='[none:Analytical Aptitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Durability]' derivation='None' name='[none:Durability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flexibility]' derivation='None' name='[none:Flexibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hand-Eye Coordination]' derivation='None' name='[none:Hand-Eye Coordination:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nerve]' derivation='None' name='[none:Nerve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank:ok]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rank]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Sport)]'>
            <groupfilter function='level-members' level='[Sport]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport)]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Rank,Sport) 1]</column>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Nerve:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Flexibility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Durability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Analytical Aptitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Hand-Eye Coordination:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</rows>
        <cols>([federated.1h7raq00q0yl711b32sc41y92abz].[none:Hand-Eye Coordination:qk] + ([federated.1h7raq00q0yl711b32sc41y92abz].[none:Analytical Aptitude:qk] + ([federated.1h7raq00q0yl711b32sc41y92abz].[none:Durability:qk] + ([federated.1h7raq00q0yl711b32sc41y92abz].[none:Nerve:qk] + [federated.1h7raq00q0yl711b32sc41y92abz].[none:Flexibility:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='ranking and sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking of Each Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sports (LYNDA_DEMO)' name='federated.1h7raq00q0yl711b32sc41y92abz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7raq00q0yl711b32sc41y92abz'>
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]' direction='ASC' using='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Rank:qk]' />
          <manual-sort column='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Rank:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>4.0</bucket>
              <bucket>5.0</bucket>
              <bucket>6.0</bucket>
              <bucket>7.0</bucket>
              <bucket>8.0</bucket>
              <bucket>9.0</bucket>
              <bucket>10.0</bucket>
              <bucket>11.0</bucket>
              <bucket>13.0</bucket>
              <bucket>14.0</bucket>
              <bucket>15.0</bucket>
              <bucket>16.0</bucket>
              <bucket>17.0</bucket>
              <bucket>19.0</bucket>
              <bucket>20.0</bucket>
              <bucket>22.0</bucket>
              <bucket>23.0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ranking and sport (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking of Each Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sports (LYNDA_DEMO)' name='federated.1h7raq00q0yl711b32sc41y92abz' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7raq00q0yl711b32sc41y92abz'>
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]' direction='ASC' using='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Rank:qk]' />
          <manual-sort column='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Rank:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>4.0</bucket>
              <bucket>5.0</bucket>
              <bucket>6.0</bucket>
              <bucket>7.0</bucket>
              <bucket>8.0</bucket>
              <bucket>9.0</bucket>
              <bucket>10.0</bucket>
              <bucket>11.0</bucket>
              <bucket>13.0</bucket>
              <bucket>14.0</bucket>
              <bucket>15.0</bucket>
              <bucket>16.0</bucket>
              <bucket>17.0</bucket>
              <bucket>19.0</bucket>
              <bucket>20.0</bucket>
              <bucket>22.0</bucket>
              <bucket>23.0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h7raq00q0yl711b32sc41y92abz].[sum:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7raq00q0yl711b32sc41y92abz].[none:Sport:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='35' param='horz' type='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='32' param='horz' type='layout-flow' w='98666' x='667' y='727'>
              <zone h='98546' id='29' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                <zone h='98546' id='19' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                  <zone h='98546' id='11' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                    <zone h='98546' id='8' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                      <zone h='98546' id='6' type='layout-basic' w='98666' x='667' y='727'>
                        <zone h='13144' id='14' type='text' w='98666' x='667' y='5947'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12'>The following is Data Visualization of the ESPN&apos;s analysis on the toughest sports. Using 10 different skills that go into athleticism, a panel of 8 members were asked to score these 10 skills.  Finally after totalling and averaging the scores on these 10 skills, they arrived at a degree-of-diffculty number for each sport.</run>
                          </formatted-text>
                        </zone>
                        <zone h='80182' id='15' name='ranking and sport' show-title='false' w='29416' x='667' y='19091'>
                        </zone>
                        <zone forceUpdate='true' h='5220' id='23' type='text' w='98666' x='667' y='727'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>SPORTS DIFFICULTY RATINGS</run>
                          </formatted-text>
                        </zone>
                        <zone h='18028' id='33' name='Pie' w='69250' x='30083' y='19091'>
                        </zone>
                        <zone h='29790' id='37' name='feature set 1' w='69250' x='30083' y='37119'>
                        </zone>
                        <zone h='32364' id='38' name='feature set 2' show-title='false' w='69250' x='30083' y='66909'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='41' param='horz' type='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='35' param='horz' type='layout-flow' w='98666' x='667' y='727'>
              <zone h='98546' id='32' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                <zone h='98546' id='29' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                  <zone h='98546' id='19' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                    <zone h='98546' id='11' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                      <zone h='98546' id='8' param='horz' type='layout-flow' w='98666' x='667' y='727'>
                        <zone h='98546' id='6' type='layout-basic' w='98666' x='667' y='727'>
                          <zone h='8901' id='14' type='text' w='98666' x='667' y='5946'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>The following is Data Visualization of the ESPN&apos;s analysis on the toughest sports. Using 10 different skills that go into athleticism, a panel of 8 members were asked to score these 10 skills.  Finally after totalling and averaging the scores on these 10 skills, they arrived at a degree-of-diffculty number for each sport.</run>
                            </formatted-text>
                          </zone>
                          <zone h='84426' id='15' name='ranking and sport' show-title='false' w='32585' x='667' y='14847'>
                          </zone>
                          <zone forceUpdate='true' h='5219' id='23' type='text' w='98666' x='667' y='727'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>SPORTS DIFFICULTY RATINGS</run>
                            </formatted-text>
                          </zone>
                          <zone h='22272' id='33' name='Pie' w='66081' x='33252' y='14847'>
                          </zone>
                          <zone h='29789' id='37' name='feature set 1' w='66081' x='33252' y='37119'>
                          </zone>
                          <zone h='32365' id='38' name='feature set 2' show-title='false' w='66081' x='33252' y='66908'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
